#1. Quartz [#175122 #508133]
#????? ? ???????? ????? ????????? ?????? Quartz
rabbit.interval=10
# URL ??????????? ? ???? ?????? PostgreSQL
jdbc.url=jdbc:postgresql://localhost:5432/schema_db
# ??????? JDBC ??? PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
