#1. Quartz [#175122 #508133]
<<<<<<< HEAD
time=300
port=9000
=======
time=1
>>>>>>> 0ea7a7450a26f224b358ce83bf99acd321205aff
jdbc.url=jdbc:postgresql://localhost:5432/schema_db
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
